0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14, 0x08, 0x02, 0x00, 0x00, 0x00, 0x02, 0xEB, 0x8A, 
0x5A, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00, 
0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7, 
0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0xA2, 0x49, 0x44, 0x41, 0x54, 0x38, 0x4F, 0xCD, 0xD1, 0x31, 
0x16, 0xC5, 0x10, 0x10, 0x05, 0x50, 0xA5, 0x52, 0xA9, 0xB4, 0x2C, 0x4B, 0xB0, 0x0B, 0xCB, 0xB0, 
0x0C, 0xA5, 0x25, 0x29, 0x95, 0x4A, 0x7F, 0x7E, 0xBC, 0x38, 0x72, 0x12, 0x42, 0x97, 0xDB, 0x99, 
0x99, 0x17, 0x39, 0x86, 0x95, 0x1D, 0x21, 0x04, 0x21, 0x04, 0x6B, 0x50, 0x5E, 0x23, 0xA5, 0x44, 
0xAC, 0x42, 0x79, 0x81, 0xB5, 0x16, 0x99, 0x06, 0x9D, 0x37, 0x0F, 0x49, 0x82, 0xE6, 0xD4, 0x73, 
0x92, 0xA0, 0x3F, 0x36, 0x4C, 0x12, 0x8C, 0x0C, 0xCC, 0x92, 0x04, 0x53, 0x57, 0x29, 0x25, 0x8A, 
0x29, 0xA5, 0x30, 0x34, 0x82, 0xF1, 0x8E, 0x73, 0xEE, 0xB2, 0xCC, 0x09, 0x24, 0x4E, 0x94, 0x44, 
0x63, 0x05, 0x42, 0x87, 0x18, 0x23, 0xE7, 0xBC, 0xD6, 0x97, 0x2E, 0x47, 0xEE, 0x60, 0x8C, 0x41, 
0x95, 0xB1, 0xF6, 0x95, 0x99, 0x1A, 0xF3, 0xDE, 0xBF, 0x3F, 0xCF, 0x1D, 0x25, 0xFB, 0xBF, 0xDD, 
0x43, 0x5B, 0xD1, 0x5A, 0xE3, 0xB0, 0x6B, 0x75, 0x2B, 0x1F, 0xD2, 0xAF, 0x66, 0x4F, 0xCE, 0x99, 
0x5E, 0x1A, 0x87, 0x5D, 0xFF, 0xF5, 0x96, 0xF2, 0x03, 0x29, 0x5F, 0x90, 0xBD, 0xE4, 0xB4, 0x31, 
0x92, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 